{
  "name": "budget",
  "author": "Rafał Kochanecki",
  "version": "0.9.2",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.51.3",
    "@tanstack/react-query-devtools": "^5.51.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "final-form": "^4.20.10",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "json-server": "^0.17.4",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-final-form": "^6.5.9",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "styled-components": "^6.1.11",
    "styled-normalize": "^8.1.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.92.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "db": "json-server --watch db.json --port 3001 --middlewares ./db-middleware.js",
    "format": "prettier --write 'src/**/*.{js,jsx,json,css,md}'",
    "dev": "concurrently \"npm run start\" \"npm run db\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.2",
    "redux-devtools-extension": "^2.13.9"
  }
}
